# Custom bitcoind configuration file used to override default bitcoind settings
configurationFile:
  bitcoin.conf: |-
    regtest=1
    server=1
    printtoconsole=1
    rpcuser=rpcuser
    rpcpassword=rpcpassword
    rpcallowip=0.0.0.0/0
    rpcbind=127.0.0.1
    rpcbind=0.0.0.0
    zmqpubrawblock=tcp://0.0.0.0:28332
    zmqpubrawtx=tcp://0.0.0.0:28333
    zmqpubhashblock=tcp://0.0.0.0:28334
