version: '3.3'

services:
  dinsro:
    image: duck1123/dinsro:dev-sources-latest
    volumes:
    - ".:/usr/src/app"
    - "${HOME}/.m2:/home/dinsro/.m2"
    - "./data:/var/lib/dinsro/data"
    - "./resources/docker/config.edn:/etc/dinsro/config.edn"
    ports:
    - 3000:3000
    - 9630:9630
    - 3693:3693
    - 3333:3333
    - 7000:7000
    labels:
    - "traefik.http.routers.web-dinsro.rule=host(`web-dinsro.docker.localhost`)"
    - "traefik.http.routers.web-dinsro.service=web-dinsro"
    - "traefik.http.services.web-dinsro.loadbalancer.server.port=3000"
    - "traefik.http.routers.watch-dinsro.rule=host(`watch-dinsro.docker.localhost`)"
    - "traefik.http.routers.watch-dinsro.service=watch-dinsro"
    - "traefik.http.services.watch-dinsro.loadbalancer.server.port=9630"
    - "traefik.http.routers.workspaces-dinsro.rule=host(`workspaces-dinsro.docker.localhost`)"
    - "traefik.http.routers.workspaces-dinsro.service=workspaces-dinsro"
    - "traefik.http.services.workspaces-dinsro.loadbalancer.server.port=3693"

  frontend:
    image: traefik:v2.0
    working_dir: "/usr/src/app"
    ports:
      - "8081:8081"
      - "8080:8080"
    volumes:
      - ${PWD}/traefik.yml:/etc/traefik/traefik.yml
      - /var/run/docker.sock:/var/run/docker.sock
