# Custom bitcoind configuration file used to override default bitcoind settings
configurationFile:
  lnd.conf: |-
    [Bitcoin]
    bitcoin.active=1
    bitcoin.mainnet=0
    bitcoin.testnet=0
    bitcoin.regtest=1
    bitcoin.node=bitcoind

    [Bitcoind]
    bitcoind.rpchost=bitcoind.bitcoin
    bitcoind.rpcuser=rpcuser
    bitcoind.rpcpass=rpcpassword
    bitcoind.zmqpubrawblock=tcp://bitcoind.bitcoin:28332
    bitcoind.zmqpubrawtx=tcp://bitcoind.bitcoin:28333

    [Application Options]
    debuglevel=info
    restlisten=0.0.0.0:8080
    rpclisten=0.0.0.0:10009
    tlsextradomain=lnd2-internal.lnd2.svc.cluster.local
    tlsextraip=0.0.0.0
    alias=Node Two
ingress:
  host: lnd2.localhost
loop:
  enable: false
pool:
  enable: false
persistence:
  enabled: true
autoUnlock: false
autoUnlockPassword: password12345678
network: regtest
